.app-info-panel.dark
{
	background-color: #818181;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKJiYn/GWF8EGf+/PmMYAEYB8RmROaABAClww4n7+RGsQAAAABJRU5ErkJggg==);
	opacity: 1; 
	width: 100%; 
	border-bottom: 1px solid #818181;
	color: #F1F1F1;
}

.app-info-panel.dark form .control-label
{
	font-weight: bold;
	color: #FFFFFF;
}

.app-info-panel.dark form .form-actions
{
	border-top: 1px solid #616161;
	background-color: #515151;
}

.app-info-panel.dark form fieldset
{
	border-top: 1px solid #616161;
	border-bottom: 1px solid #616161;
}

.app-info-panel.light
{
	background-color: rgba(250, 250, 250, 1);
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAALElEQVQIW2NkwAI+fPjwnxFdHCQoICDAiCIBEwQphksgC8Il0AXBEtgEQRIA7qsX1gqB3DYAAAAASUVORK5CYII=);
	width: 100%; 
	border-bottom: 1px solid #fafafa;
	color: #414141;
}

.app-info-panel.light form .control-label
{
	font-weight: bold;
	color: #414141;
}

.app-info-panel.light form .form-actions
{
	border-top: 1px solid #616161;
	background-color: #c0c0c0;
}

.app-info-panel.light form fieldset
{
	border-top: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
}

