.app-nav-menu 
{
    background-color: #202020;
    line-height: 40px;
}

.app-menu-toggle 
{
    cursor: pointer;
}

.app-menu-toggle > img 
{
    vertical-align: middle;
    line-height: 40px;
}

.app-nav-menu .app-menu-header-text 
{
    color: #ffffff;
    font-size: 1.5em;
    vertical-align: middle;
    line-height: 40px;
}
