.background.accent
{
    background-color: #F0F0F0;
}

.background.neutral
{
    background-color: #C0C0C0;
}

.background.positive
{
    background-color: #0088cc;
}

.background.negative
{
    background-color: @orange;
}

.facility .background.neutral
{
    background-color: #414141;
}