.app-slider-container {
	position: absolute; 
	top: 0px; 
	right: 0px;
	padding: 0 12px;
}

.app-slider
{
	-webkit-box-shadow: 0px 0px 23px #414141;
	-moz-box-shadow: 0px 0px 23px #414141;
	box-shadow: 0px 0px 23px #414141;
}