.app-list
{
    color: #414141;
}

.app-list-header
{
    display: table;
    background-color: #D57401;
    font: 1em "Lucida Sans Unicode","Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: bold;
    width: 100%;
    height: 32px;
}

.app-list-header .app-list-header-content
{
    display: table-row;
    width: 100%;
}

.app-list-header .app-list-header-content .app-list-header-title
{
    display: table-cell;
    font-size: 1.4em;
    color: #F0F0F0;
    vertical-align: middle;
    padding: 0 4px;
}

.app-list-header .app-list-header-content .app-list-header-toolbar
{
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    padding: 0 4px 0 4px;
}

.app-list-body
{
    display: block;
    overflow: auto;
}

.app-list-footer
{
    display: block;
    background-color: #848484;
}

.app-list-item
{
    border-bottom: solid 1px #E0E0E0;
    opacity: 1;
}

.app-list-item .app-list-item-cell
{
    display: table-cell;
    border-bottom: solid 2px #FFFFFF;
}

.app-list-item:hover
{
    background-color: #D0D0D0;
}

.app-list-item.active
{
    background-color: #D0D0D0;
}

.app-list-item.active .app-list-item-header
{
    background-color: transparent;
}

.app-list-item.active .app-list-item-footer
{
    background-color: #F0F0F0;
}

.app-list-item.selected
{
    background-color: #848484;
}

.app-list-item.selected .app-list-item-header
{
    background-color: transparent;
}

.app-list-item.selected .app-list-item-footer
{
    background-color: #DADADA;
}

.app-list-item-header input[type=submit]
{
    color: #414141;
	background-color: Transparent;
	font-weight: bold;
	border: 0;
}

.app-list-item-header
{
    display: table;
    margin: 4px 0;
    width: 100%;
    padding: 0 0px;
}

.app-list-item-header-title
{
    display: table-cell;
    font-size: 1.2em;
    font-weight: bold;
}

.app-list-item-header-identifier
{
    display: table-cell;
    text-align: right;
    padding: 0 4px 0 4px;
    font-family: "Lucida Sans Unicode","Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.app-list-item-header-information
{
    display: table-row;
    font-style: italic;
    margin: 0 4px 0 4px;
    font-size: 0.8em;
}

.app-list-item-body
{   padding: 0 0;
    width: 100%;
}

.app-list-item-footer
{
    display: table;
    border-top: dotted 1px #D0D0D0;
    width: 100%;
    height: 20px;
}

.app-list-item-footer-notification
{
    display: table-cell;
    padding: 0 4px 0 4px;
    vertical-align: middle;
    color: #545454;
    font-style: italic;
    font-size: 0.8em;
}

.app-list-item-footer-toolbar
{
    display: none;
    text-align: right;
    padding: 0 4px 0 4px;
    vertical-align: middle;
}

.app-list-item.active .app-list-item-footer-toolbar
{
    display: table-cell;
}