
.app-sidepanel-header 
{
    background-color: #818181;
    color: #ffffff;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKJiYn/GWF8EGf+/PmMYAEYB8RmROaABAClww4n7+RGsQAAAABJRU5ErkJggg==);
    line-height: 40px;
    text-transform: lowercase;
}

.app-sidepanel-header .app-menu-header-text 
{
    color: #ffffff;
    font-size: 1.2em;
    vertical-align: middle;
    line-height: 40px;
}

.app-sidepanel .app-menu-group
{
    color: #818181;
    font-size: 1.2em;
    font-weight: bold;
}

.app-sidepanel .app-menu-group .app-menu-group-header
{
    text-transform: uppercase;
    padding: 48px 0px 8px 0px;
    border-bottom: 4px solid rgba(32, 32, 32, 0.6);
}

.app-sidepanel .app-menu-item
{
    color: #c0c0c0;
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.3);
    //#414141;
}

.app-sidepanel .app-menu-item > div
{
    border-bottom: 4px solid rgba(32, 32, 32, 0.6); 
}

.app-sidepanel .app-menu-item > .indicator
{
    background-color: transparent;
}

.app-sidepanel .app-menu-item.active
{
    color: #ffffff;
    background-color: rgba(65, 65, 65, 0.6);
}

.app-sidepanel .app-menu-item.active .indicator
{
    background-color: #F4CB77;
}

.app-sidepanel .app-menu-item:hover
{
    background-color: rgba(128, 128, 128, 0.5);
}

.app-sidepanel-header img {
    vertical-align: middle;
    line-height: 40px;
}

.app-sidepanel-body {
    overflow: hidden;
    min-width: 240px;
}
